
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | GoogleRanker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GoogleRanker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tool.html">SEO Tool</a>
            <a href="tutorials.html">Tutorials</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>About GoogleRanker</h2>
        <p>GoogleRanker is a free SEO tool built for students, creators, and small businesses looking to climb Google search results with simple, proven techniques.</p>
    </main>
    <footer>
        <p>&copy; 2025 GoogleRanker. All rights reserved.</p>
    </footer>
</body>
</html>
