
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoogleRanker | Boost Your Rankings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GoogleRanker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tool.html">SEO Tool</a>
            <a href="tutorials.html">Tutorials</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Boost Your Google Rankings Today</h2>
            <p>Free SEO tools and guides to help your website reach the top of Google search results.</p>
            <a href="tool.html" class="btn">Try the Free SEO Checker</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 GoogleRanker. All rights reserved.</p>
    </footer>
</body>
</html>
