
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
header {
    background-color: #1a73e8;
    color: white;
    padding: 1em;
    text-align: center;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 3em 1em;
}
.btn {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}
main {
    padding: 2em;
}
footer {
    background-color: #ddd;
    text-align: center;
    padding: 1em;
}
