
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Tool | GoogleRanker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GoogleRanker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tool.html">SEO Tool</a>
            <a href="tutorials.html">Tutorials</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>SEO Checker Tool</h2>
        <form id="seoForm">
            <label>Website URL:</label>
            <input type="url" id="urlInput" placeholder="https://example.com" required>
            <label>Target Keyword:</label>
            <input type="text" id="keywordInput" placeholder="e.g. best sneakers" required>
            <button type="submit">Analyze</button>
        </form>
        <div id="results"></div>
    </main>
    <footer>
        <p>&copy; 2025 GoogleRanker. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
