
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials | GoogleRanker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GoogleRanker</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="tool.html">SEO Tool</a>
            <a href="tutorials.html">Tutorials</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>SEO Tutorials</h2>
        <ul>
            <li><strong>How to Write the Perfect Title Tag</strong></li>
            <li><strong>Free Tools to Speed Up Your Website</strong></li>
            <li><strong>The Beginner’s Guide to Google SEO in 2025</strong></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 GoogleRanker. All rights reserved.</p>
    </footer>
</body>
</html>
